
FE:\Visual2019practix\RulDemka\RulDemka\App.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Pages\AddEditProductPage.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Pages\Admin.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Pages\OrderPage.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Pages\OrderTicketPage.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Windows\MainWindow.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Pages\Autorization.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Pages\Client.xaml;;
FE:\Visual2019practix\RulDemka\RulDemka\Windows\OrderWindow.xaml;;

